⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⣰⡿⠛⠛⠿⢶⣦⣀⠀⢀⣀⣀⣀⣀⣠⡾⠋⠀⠀⠹⣷⣄⣤⣶⡶⠿⠿⣷⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⣿⠁⠀⠀⠀⠀⠈⠙⠛⠛⠋⠉⠉⢹⡟⠁⠀⠀⣀⣀⠘⣿⠉⠀⠀⠀⠀⠘⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⠀⠀⣾⡋⣽⠿⠛⠿⢶⣤⣤⣤⣤⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⡴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣄⡀⠀⢈⣻⡏⠀⠀⠀⠀⣿⣀⠀⠈⠙⣷⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠛⠙⢷⣄⣀⣀⣼⣏⣿⠀⠀⢀⣿⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⣿⡉⠉⠁⢀⣠⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠗⠾⠟⠋⢹⣷⠀⠀⠀⠀
⢀⣤⣤⣤⣿⣤⣄⠀⠀⠀⠴⠚⠲⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⡆⠀⠀⠀⠀⢀⣈⣿⣀⣀⡀⠀
⠀⠀⠀⠈⣿⣠⣾⠟⠛⢷⡄⠀⠀⠀⠀⠀⠀⠀⡤⠶⢦⡀⠀⠀⠀⠀⠹⠯⠃⠀⠀⠀⠈⠉⢩⡿⠉⠉⠉⠁
⠀⠀⣤⡶⠿⣿⣇⠀⠀⠸⣷⠀⠀⠀⠀⠀⠀⠀⠓⠶⠞⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣼⣯⣀⣀⠀⠀
⠀⢰⣯⠀⠀⠈⠻⠀⠀⠀⣿⣶⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠁⠉⠉⠁⠀
⠀⠀⠙⣷⣄⠀⠀⠀⠀⠀⢀⣀⣀⠙⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⡿⢷⣄⡀⠀⠀⠀
⠀⠀⠀⠈⠙⣷⠀⠀⠀⣴⠟⠉⠉⠀⠀⣿⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣾⠟⠉⠀⠀⠈⠉⠀⠀⠀
⠀⠀⠀⠀⠰⣿⠀⠀⠀⠙⢧⣤⡶⠟⢀⣿⠛⢟⡟⡯⠽⢶⡶⠾⢿⣻⣏⣹⡏⣁⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀Doxxed by [User]
⠀⠀⠀⠀⠀⠹⣷⣄⠀⠀⠀⠀⠀⣠⣾⠏⠀⠀⠙⠛⠛⠋⠀⠀⢀⣽⠟⠛⠖⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠻⠷⠶⠿⠟⠋⠹⣷⣤⣀⡀⠄⣡⣀⣠⣴⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣍⣉⣻⣏⣉⣡⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                   List of Content
                                                         ___________________
                                                        |  1. Reason        |
                                                        |  2. General Info  |
                                                        |  3. Extra Info    |
                                                        |  4. Pictures      |
                                                        |  5. Network       |
                                                        |  6. System        |
                                                        |  7. Socials       |
                                                        |  8. Login Data    |
                                                        |  9. Family Member |
                                                        | 10. END           |
                                                        ---------------------



╔══╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
[User] ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[       REASON                    ]█░░▓
└──┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


╔══╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
[User] ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[       GENERAL INFORMATION       ]█░░▓
└──┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

           Full name: 
           Address: 
           Phone number: 
           Dob: 
           Age: 


╔══╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
[User] ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[       ADDITIONAL INFORMATION   ]█░░▓
└──┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘



╔══╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
[User] ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[       PICTURES                  ]█░░▓
└──┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


╔══╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
[User] ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[       NETWORK INFORMATION       ]█░░▓
└──┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

           Ip: 
           Open ports: 
           Port services:
           Latitude and Longitude of Server: 
           Provider: 
           Wifi login: 
           Webpanel login
           OS of Router:



╔══╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
[User] ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[       SYSTEM INFORMATION        ]█░░▓
└──┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

           Phone
             \
             |_ OS: 
             |_ IPv4 and IPv6: 
             |_ MAC: 
             |_ Open Ports: 
             |_ RDP login:
             |_ SSH login:

           Laptop/Pc
             \
             |_ OS: 
             |_ IPv4 and IPv6: 
             |_ MAC: 
             |_ Open Ports: 
             |_ RDP login:
             |_ SSH login:


╔══╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
[User] ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[       SOCIALS                   ]█░░▓
└──┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

           Discord
             \
             |_ Id:
             |_ User:
             |_ Email:
             |_ Password: 
             |_ Registered number:
             |_ 2FA: (True/False)

           Instagram
             \
             |_ Id:
             |_ User:
             |_ Email:
             |_ Password: 
             |_ Registered number:
             |_ 2FA: (True/False)

           Snapchat
             \
             |_ Id:
             |_ User:
             |_ Email:
             |_ Password: 
             |_ Registered number:
             |_ 2FA: (True/False)

╔══╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
[User] ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[       LOGIN DATA                ]█░░▓
└──┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
           Gmail
             \
             |_ 
             |_ 
             |_ 
             |_ 
             |_ 
             |_ 

           Google
             \
             |_ 
             |_ 
             |_ 
             |_ 
             |_ 
             |_ 


╔══╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
[User] ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[       FAMILY MEMBERS            ]█░░▓
└──┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

           Mother:
             \
             |_ 
             |_ 
             |_ 
             |_ 
             |_ 
             |_ 
           Father:
             \
             |_ 
             |_ 
             |_ 
             |_ 
             |_ 
             |_ 
           Siblings:
             \
             |_ 
             |_ 
             |_ 
             |_ 
             |_ 
             |_ 
           
╔══╦═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
[User] ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█[                END              ]█░░▓
└──┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘⠀⠀⠀⠀





  /$$$$$$              /$$            /$$$$$$                     /$$                       /$$       /$$                        /$$$$$$             /$$$$$$ 
 /$$__  $$            | $$           /$$__  $$                   | $$                      | $$      | $$                       /$$__  $$           /$$__  $$
| $$  \__/  /$$$$$$  /$$$$$$        | $$  \__//$$   /$$  /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$$      | $$$$$$$  /$$   /$$      |__/  \ $$  /$$$$$$ |__/  \ $$
| $$ /$$$$ /$$__  $$|_  $$_/        | $$$$   | $$  | $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$      | $$__  $$| $$  | $$         /$$$$$/ /$$__  $$   /$$$$$/
| $$|_  $$| $$$$$$$$  | $$          | $$_/   | $$  | $$| $$      | $$$$$$/ | $$$$$$$$| $$  | $$      | $$  \ $$| $$  | $$        |___  $$| $$  \ $$  |___  $$
| $$  \ $$| $$_____/  | $$ /$$      | $$     | $$  | $$| $$      | $$_  $$ | $$_____/| $$  | $$      | $$  | $$| $$  | $$       /$$  \ $$| $$  | $$ /$$  \ $$
|  $$$$$$/|  $$$$$$$  |  $$$$/      | $$     |  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$|  $$$$$$$      | $$$$$$$/|  $$$$$$$      |  $$$$$$/| $$$$$$$/|  $$$$$$/
 \______/  \_______/   \___/        |__/      \______/  \_______/|__/  \__/ \_______/ \_______/      |_______/  \____  $$       \______/ | $$____/  \______/ 
                                                                                                                /$$  | $$                | $$                
                                                                                                               |  $$$$$$/                | $$                
                                                                                                                \______/                 |__/                


