&&&&&&&&&&&&&&&&&&&&&$$X$$&&&&$$$$$$$$$$&&$$&$$$$$$$$&&$$$$$XXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxx+xxxxxXXXXXXXXXXXX$$$$$$$XXXXXXxxxxX$&&&&&&&&&&&&&&&&&&&&$&&&&$$$$&&&&&&&&&║
║&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$X$$&&&$$$$$$$$XX$$$$$$$$$XXXXXXXXXXXXXxxxxxx++++++++++++++++++++xxxxxxxXXXXXXXXXX$$$$$$XXXXXXXXxxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&║
║&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$XX$$&&&$$XXXXXXXXXXXXXX$$X$XXXXXXXXXxxxxx+++++xXXxXXXx+++++++xxxxxxxxxxxXXXXX$$$$$$$XXXXX$$XXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&║
║&&&&$$&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$XX$$$$&&&$$$$$XXXXXXXXXXXXXXXXXxxxxxxxx++++++xX$$$$$$$$$x++++xxxxxXxxxxXXXX$$$$$$$$$$XXXXXXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&║
║$&&&&$$&&&&&&&&&&&&$$$X$$$$$$$XX$$$$$$$$$$$$$&&$$X$$XXXXXxxXXXXXXxxxxxxxxxxx+++xxX$$$$$$$$$$$$XxxxxxxxxxxxXXXX$$$$$$$$$$$$X$$XXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&║
║$$&&&$$$&&&&&&&$$XXXXXXXXXXXX$$XXX$$$$$XXXX$$$$$$$XXXXXXXxxxxxxxxxxxxxxxxxxx++xxX$$$$$&&&$$$$$$XxxXxxxxxxXXX$$$$$$$$$$$$XXXXXXX$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$&&&$&&&&&&&&&&&&&&║
║$$$&&$&&&&&&$$X$$$$$$$$$$$$XXXXXXXXXXX$XXXXXXXX$$$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxX$$&&$&&&&&&$&$$$XxxxxxXXXX$$$$$$$$$XXXXXXXXXXX$$$$$$$$$$$&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&$$║
║$$$$$$&&&$$$$&&&&&&&&&&&&&&$$$$$&$$$XXxXXXXXXXXXX$$$$XXxXXXxxxxxxxxx+++++xx+xxxX$&&&&&&&&&&&&&$$XxxxxXXXX$$$$$$$$$XXXxxxxxxXX$$$$$$$$$$$$$&&&&&&&$$$$$$$&&&&&&&&&&&&&&&&&$$$$$$║
║&$$$X$$$X$$$&&&&&&&$$&&&&&&$$$$$$&&&&$$XxxxXXXXXXXXXXXXXXxXXxxxxxxxxxxx+x+++xXX$$&&&&&&&&&&&&&&$XXx+xXXXXXX$$$$XXXXXxxxxxxXX$$$$$$$$$$&$$&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&$$$$$$&&║
║$$$XXXXX$&$&&&&&&&&&&&&&&&&&$$$$XX$$$$$$$XXxxxxxxxxxxXXXXXxXXXxxxxxxxxxxxxxxXXX$$&&&&&&&&&&&&&&XXXXxXxxXXXXXXXxxxxxxxxxxXXXX$$$$$$$$$$$$$&&&$$$$$$$$$$&&&&&$&&&&&$$&&&$$$$$&&$$║
║$$$$$XXXX$$&&&&&&$X$&&&&&&&$$XXXXXxXXXX$$$XXXXXxxxxx+++xxxxxxXXXXxxxxxxxxXXXXX$$$&&&&&&&&&&&&&&$xXXXxxxXxXXxxxxxxxxxxxXX$$$$XX$$XX$$$$$$$$$$XXXX$$$$$$$$$&&&&&&&&&&$$$$$$&&&&&&║
║&&$$$$$XXX$$$$$$&&$$XX$&&XXXXX$$XX$XXXXXXX$XxxXXXXXxxxxx++++++++++xxXXXXXXXXXX$&&&&&&&&&&&&&&&$$XxxXXXxxxxXXXXXxxxxxxXX$XXXXXxX$$$$$$$$XXXXXXXXX$$$$$$$&&&&&&&&&$$$$X$&&&&&&&&$║
║$&&$$$$$$XXXXXXXX$XXXXXxxxxxxxx+xX$$XXX$$XXXXxxxXXXXXXXxxXXXXxxXXXXXXxxx+xxX$&&&&&&&&&&&&&&&&&$XXXxx+XXxxxxxxxxxxx+xXXXXXxX$XX$$$$$$$$XXxXXXXXXXX$$&&&&&&&&&$$$XXXXX$&$X$&&&$$$║
║XX$$$&&&$XXXXXXXXXXXxxxXX$&$$$XXXXx+xXXXX$$XXXXxxxxXXXXxxxxxxxxxxxxxxxxx+xX$&&&&&&&&&&&&&&&&&&&&$$X+++XXxxxxXXXXXx+xXXXXXXXXXXX$$$XXXxxxxxXXXXX$$&&&&&$$$$$$XXXXXX$&&$$&&&$$$$$║
║XXXXX$$XXXXXXXXXXXxxXXXXXX$$$&&&$$XXx++xXXXXXXxxxxxxxXXXXx++xXXxx+xxxxxX$$$&&&&&&&&&&&&&&&&&&&&&&&$XxxxXxxxxxxxXXX++xXXXXXXXxxxxxxxxxxxXXXX$$$$$$$&&$$&&&&&&&&&&$$$XXXX$$$XXXXX║
║$$XXXXX$$$$$$$XXXXxXXXXXXXXXXX$$$$$$XXXxxxxxxxxxxxxxxxxxxxxxxxXX$$XXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXxxxx++xxxx++xxxxxx++++xxXXXXxxxXXXX$$X$$$&&$$&&&&&&&&&&&$XXXXXXXXXXXXXXXX║
║X$$$X$$$$$$$$$XXXxXXXXXXXXXXXxxxxxxxxXXxXXXxx++++xxxxxxXXXXXX$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXxxx+xxxxxxxxx++++++++++xxxxXXXXxxXX$$$$$$$$$$&&$XXXXXXXXXXXXXXXXXXXXXXX$║
║XXXXX$$$$$$$$$XXxXXXXXXXXXXXxxxXxxxxxxXXXxxXXXXXXXXXXXXXX$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXXXXxxxXXXXXXXxxxx+++xxXX$$XXXXXXXXxxX$$$XX$$$$$XXXXXXXXXXXXXXXXXXXXXXXXX║
║XXXXXXXXXX$$$$$$XxXXxxxxxxxxxxxxXxxxXXXXxxxxxxXXXXXXXXXX$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$X$XXXXxxxXXXXXXXx++xxxxXXXX$$$XXXXXxxXXXxXXXXXxxxxxxXXXXxXXXXXXXXXXXXXXXX║
║XXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXxxxXXX$$$$$$$XXXXX$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XXX+xxxxXXXx++xXXXxxxxxXXX$$$XXxxXxxXXXX$XxxxxXxxxxxxxXXXXXXXXXXXXXXXX║
║xxxxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$XXXX$$$$$$$XXXX$$X$$$$$$$$$&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&XXX$$$XXXXxxxXx++++++++x++++x$$$X+xxXXXXXXx++++++++++++xxxxxxxxxxxxXXXXX║
║;;;;;;;;;++++++xxX$$$$$$$XXXX$$$$$$$$$$XXXXXX$$$$XxxX$$$$$$XX$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XXXXXXXXXXXXXXXXx++;+;;++xX$$Xx++xxxxx+++++++++++++++++++;;;;;;;+++++║
║+++++xxXXx++++++X$Xxxx+;;;+X$$$$Xxx+++;;+xX$$$$$$$$XxxxXxxxXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$XXXXXXXXXXx+x+X$$X+++++;;;;;;;;++;;++++++++++++++++++++++║
║++xXXx++++++++XXXXxx++++;X$$$x++xxx+++;+XX$$$$$XxxxXxXxxxxxX$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X$$$$$$$$$$$$$$$$$XXX$$$$$$$$Xxxx+++++++;;+++++++++++xxxxx++++xxxxxxxx║
║+XXx++++++++xX$Xx+++++++X$$x;;;;;+xxxxXX$$$$$XXX$$$$$&$$$$$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXX$$$XXX$$$$$$$$$&$$$$XXXxx++++xxxxx++++++++++++++xxxxxxxxxxxxxxxxxx║
║xXx++++++++xXX+++++++++X$$X;;;;;+xxxxxXX$$&&$$&&$$$&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xx+xXXXXXX$X$$$$XX$$&$$$XxXXxx++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx║
║xXxxxxxxxxxXx++xxxx+++XX$$x++xxxxxxxX$$$$&&&&$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXx++xXXXxxXXX$$$$XXX$$$$$XxxXxx++xx++xxxx++++++xxxxxxxxxxxxxxxxxxxxxx║
║xXXxxxxxxxXX++++++x+++XXX$XXXxxxxX$$&&$$$$$&$$XXxxxxXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XxXXxxxxXXx++xXX$$$$XxXX$&$$XxxXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxx║
║xxxXXXxx+xXXxx++++xx+xXXxxXXXxXX$$$&$$$$XXX$$$$$$$$$XXX$&&&&&&&&&&$XX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXxxXXxxXXXXxxxxX$$XXXxxxX$&&$XXxxXXXxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX║
║xxxxxxxxxxxX$XxxxXXxxxxXXXX$XXX$$$$XxxXXxXXXXXXX$$$&&&&&&&$$$$&$XxXXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXxxxxxxXXXXx++xX$XXXXx++Xx$&$XxXXXX$$XxXxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXX║
║xxxxxxxxxxxxXXxXXXxxxxx$$X$XX&&$$$$XxxXxxXXXxx+++x$&&&$XXxX$&$$XXXXxXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xXXXXXXXXXXXXXXXxxXXx++XX+X&&Xx+xxxxX$XXXxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX║
║xxxxxxxxxxxxXXXXXXxxXXXXXXX$$$$xX$$XxxxXXXXXx++x$&&&$X$$$&$$Xx++xxxxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXXXxxXXxxXXxXXxXxxXXXxx$&&$xxxxxxxX$$XX$xxxxxxxxxXXXXXXXXXXXXXXXXXXX║
║xxxxxxXXXXXXXXXXXXXXXXXXXXX$$XXXX$$$XXXXXXXXXx$&&&&&&&&&$XXXxxxxxXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XXXXXXXXXXXXXXXXXxxxX$Xx&$X+xxxxxxX$$$X$$$XxxxxxxxXXXXxxxxXXXXXXXXXX║
║XXXXXXXXXXXXX$$$XXXXXXXXXX&$$XXXXX$$$XxxxxXx$$&$&&&&&$XXXXXxxxXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$XxxxxXXXXXXXXXXXXxxxX$&$xxxxxxXxxX$XXX$$$$$$XXXXX$$XXX$XXXXXXXXX$$║
║xxxXXXXXXXXXXXX$$$XXXXXXX$$$$x++xxX$$$$XxxX$&&&$&&$++xXXxxxxXXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXXxxxXxxxXXXXXXX$$$$&$$Xx+++xxXXXX$$XXXXX$$$$$$XX$$$$$$$$$XXXXXXXXX║
║XXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXX$$$$$$&$X$$$&&x;;xXx++xXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXX$$$$&&$XXxxxxxxXXxXXxxxxxxxxxxX$$XXXxxXXxxxxxX$$$$XXXxxxxxxxxXXXXXXXX║
║$XXXxxxXXXXXXXXXXXXXXXXX$XX$$$XXXXXX$$$XX$$XXX$&&&$++XxxxXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&$$$$$$x+;++++++xxxxXXXXXXXX$$$XXx++++XX++xxxxx$$XXXXXXXXXXXXXXXXXXXX║
║$$$$$XXXXXXXX$$XXXXXXXXX$XXX$$$$X$$$$$XXX$$XXX$$&&&$X$XXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$Xx++++xxxxxxXXXXXXXXXXxxxx++xxXx++xxxxxx$XXXXX$$$$XXXXXXXXXXX║
║XXXX$$$$$$$$XXXXXXXXXXXX$$XXX$$$$$$$XXXXXXXXXxxXXX$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$xxXXXxxxxxXXXXXXXXXxXXXXXXXXXxxxxxxxxx$$xxxXXXxxXXXXXXXXXX$║
║$$$XXXX$$$$$$$$$XXXXXXXXX$$XXXXXXXXXXXxxxxxXXXXxxX$&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$XX$$XXxxxxX$$$$$$$$$$$&$$XXXXXXXXXX$$Xxxxxxx+++xxxxXXXXX║
║xxxxXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXxxx++xX$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$X+++++++++xX$$$$$XXXXXXXX$$XXXXX$$XXXXXXXXxxxxxxxXXXX║
║$XXxxxxxxxxxxXXXXXXXXXXXXXXxxxxxXXXXxxxxxXXX$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXXxxx+++++++++xxxXXXXXXXX$$$XXX$$$$$$$$$$XXXXX$$&&&&&║
║$$$$XXXXXXXXXXXxXXXXXXXXxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$Xxxxxxx++++++++xxxx+++++XX$$$$$X$$$$$$$$$$$$$$XXXX║
║&&&$$$XXXXXXXXXXXXXXXXXXXXXXX$XXXXXXX$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$$$$$XXxxxXXXXXxxxxxx++++++XXX$XXXXXXXXXXXXXXXxxxxxxx║
║&&&&&&&$$&&$$$$$XXXXXXXXXX$$XXXXXXX$$$$$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&$$$$$$$$$XXxXXXXxxxxxxxxxX$$$xxxxxxXxxxxXXXXXXXXXXXX║
║++xxXXXXXXXXxxXXXXXXXXXXXXX$XXXXXX$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$$$$$$$$$$XXXXXXXXXXXXXX$$$$XXXX$$$$$$$$$$$$$$$$$$X║
║XxxxxxxxxXXxxxxxxxxxxXXX$XxxXXXX$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&$$$$$$$$$$$$$$$$$XXXX$$$$$X$$$$$&$$&&&&&&&&$$$$$$X║
║XXXXXXXXxxxxxxxxxxxxxxxXXxxxX$$$$$$$$$&$$$&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$$$$$$$$&&$$║
║xxxxxxxXXXXxxxxxxxXXxXxxXXXXX$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$&&&&&&&&&&&&&$$$$$$$$$XxxXXXX$$$$$$$$$$$$$$$$&&║
║XXXXXXXXXXXXXXXXxxXXXXXXXXXXXX$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&&&&$$&&&&&&&$$X$$$XxXX$$$$$&$&&&&&&&&&&&&&&&&║
║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&$$$$$&&&&&&$$$X$$XXX$$$$$$$$$$$&&&&&&&&&&&&&&║
║XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$&&$XXX$$$$XXX$$$$$$$$$$&&&&&&&&&&&&&&&║
║$$$$$XXXXxxxxxxxxxXXXXXXxXXXXXXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$&&&&$$XXXXXXXXXXXXXXX$$X$$$$$$$$$&&&&&&&&&&&&&║
║&&&&$$XXXxxxxxxx+++++++++xxxXXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXxxxxxxxxxXXXXXxxxxxxxXX&&&&&&&&&&&&$$$║
║&&&&&&&$XXXXXXXXXxxXXXxxxxxxxXXXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XxxxxxxxxxxxxxXXXxXXXXxxXX$$$XXxxxXXXX$$X║
║&&&&&&&&&&&&&$$$&$$$$$$$$XXxXXXXXX$$XXX$&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&$$xxxxxxxxxxxxXXXXXXXXXXXXxxxxxx++++xXX$$$$$║
║&&&&&&&&&&&&&&&&&&&&&$$$XXXXXXxxxxxXXXXX$$&&&&&$$$$$$$&&&&&&&&&&&$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&$xxxxxxxxxXXXXXXXXXXXXXXXxx+++++xxX$$$$$$$&&║
║$$$&&&&&&&&&&&$$$$$$&$$$$XXXxXxxxxxxxxXXXX$$$Xxx+xxxXX$$&&&&&&&&$XXXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&$$&&&&&$XxxxXXXXXXXXXX$$$$$$XXXXXX$$$$$$$$$$$$$$$XXX║
║XxX$&&$$$$&&&&&$$$$$$$$$$$XXXXxxxxxxxxxxxxxxxx++++xXXXXX$&&&&&$XXXXXXX$&&&&&&&&&&&&&&&$$$$&&$$$$$$&&&&&&&&&&&&&&&&&&$$$$$$$$$$$&&$$xxXXXXXXXX$$$$$$$$$&&&&&&&&&&&&&&$XXXxxxxxxx║
║&&&&&&&&&&&&$$&&$$XXXXX$&$XxxxxxxXXXXxxxxxxxxxxxxxxxxXXXXX$$$xXXXXXXXXXX&&&&&&&&&&&&&$+;+X$$$X+;;;+$&&&&&&&&&&&&&&&&&&$$$$$$$$XX$XXXXXXXXXXX$$&&&&&$$$$&&$$$$$$$XXXXxxxXX$$$$$$║
║&&&&&&&&&&&&&&&&&&$$Xxx+++++++xXXXXXXXXXXXXXXxxxxxxxxxXXXXX++++xxXXXXXXXX$&&&&&$X$$$$X+;;X$$$X;;;;;;X$&&&&&&&&&&&$$XXXXXXXxxxxxxXXXXXXX$$$XXXxxXX$$$$$&&&&&&&$$&&&&&&&&&&&&&&&&║
║$$$$$$$&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXxxxxxxXXXxxxxxxxxxxxxxx+++++++++XXXXXXX+;;;x$$$X+;;x$$$x;;;;;;;;;+++xX$$$$XXXXXXXXxxxxxxxxxxxxxXXX$$$$$$$$$&&&&&&&&&&&$$$$&&&&$$$$&&&&&&&║
║$$$$$$$$$$$$$$&&&X&&&&&&&&&&&&&&$$$XXXXXxxxxXxxxxxxxxxxxxxxxxx+++++;;;++++++;;;;;+$$$X+;;x$$X+;:;;;;;;;;;;;;+xXXXxxxxxxxxxxxxXXXX$$$$$$$$&&&&&&&&&&&&&&&$$$XX$$$$$$XXXX$$$$$$$$║
║$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$XXXXXXX$$XXXXXXXXxxxxxxxxxxxxxx++++++++++++;;;;;;;+X$$X+;;x$$x;;;;;;;;;;;;;++xxxxxxxxxxxxxxXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$XXXXXXX$$$$║
║$$$$$&&&&&$$$$$$$$$$$$XXX$$$$$$$$$XXXXXXXXXXXXXXXXXxxxxxxxxxx++++++++++++++;;+++++x$$X+;;x$$x;;;;;;;;;;;;;;++xx++++++xxxxxXXXXXXX$$$&&&&&&&&&&&&&&&&&&&&&&$XX$$$XXXXXX$$$$$$$$$║
║$$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxxxxxxxxx+++++++++++++++;;;;++x$$X+;+X$$X;;;;;;;;;;;;;+++++xxx+++++++xxxxxxxxXXXX$$$$&&X+X$$$$$$$&&$$XXXXX$$$$$$$$$$$XXXXXX║
║XXX$$$$$XXXXXXXXXXXXXX$$$$&&&&&$$$$&&$$$$$$$$XXXXXXXXXxXxxxxxxxx+++++x++++++;;;;;;+$$$x+x$&&$x;;;;;;;++++++++++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXX$$XXXXX$$$$$$$$$$$$$$$XXXXXXxX║
║&&&&&&&&&&&&&$$$$$X$$X$$$$&&&$$XXX&&&&&&&&&$$$$$$$$$XXxx++++++++++++;;;;;;;;;;;;;+x$$$$xx$&&$x+;;;;+++++;;;;;;;;+;++;;++++xxx+++++++++++xxxxXXXXXxxxXX$$$$$$$$$$$$$XXXXXxxXXXXX║
║&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XX&&&&&&&&&&&&&$$$$$&&$$XX$$$XXxx++++++++;;;;;;;;+X&&&$xX&&&$x+++++++++;;;;;;;;;;;;;;;;+++++++++++xxxxxxXXxxxxXXXxxX$$$$XXXXXXXXXXXXXX$$$$XXXxx║
║&&&&&&&&&&$$$$$$$$$$$$$$&&&$&&&&&&&&&&&&&&&&&&&&&&$$$Xxxxxxxx++xxXXx++++;;;;;;;;+x$&&&$xX&&&&Xxxx++++++;;;;;;;;++++++xxxxxxxxxxxxxXXXXXxxxXXXxxx++xxXXXXX$XX$$$$$$XXXXXXXxXXXXX║
║$&&$$$$&&&&$$$$$$$$$$$$$$XxxX$$&&&&&&&&&&$$$$$XXXXxxxxxxxxxxx+++++++++;;;+++;+++xX$&&&$XX&&&&Xxxxx+++x$Xxx++++++++++++xxxxxxxxxxXXXXXXXXXXXXXXXxXXXXXXX$$$$XX$$$$X$X$$$$$$$$$$$║
║&&&$$$$&&&&&&&&$&&&&&&&&&&&&$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$XXXX$&&&&&$$&&&&$XXXXXXX$$$$$$$$$$$$$XXxxxx+xxXXXXXXXXXXXXXXXXXXXXXxxxxxxxxXXXXX$$$$&&&&&&$$$$$$$&║
║$$$&&&$$&$$$$Xx$&&&&&&&&&&&&&&&$$$$$XXXXxxxxxx+++xxX$$$&&&&&&&&&&&&&$$$$$$$$$$$$$&&&&&&&&&&&&&$X